/* @import "tailwindcss";


.cards-section {
  width: 100%;
  margin-right:0px;
  text-align: center;
  padding: 50px 20px;
  background: #EFDCAB;
  color: #443627;
}

.cards-section h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  max-width: 1000px;
  margin: auto;
}

.cards-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 320px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.cards-card:hover {
  background: linear-gradient(135deg, #D98324, #EFDCAB); 
  transform: translateY(-5px);
  box-shadow: 0px 8px 16px rgba(249, 195, 19, 0.4);
  border: none;
}

.cards-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
  align: center;
}

.cards-card h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cards-card h5 {
  font-size: 16px;
  color: #D98324;
}
.cards-card p {
  font-size: 14px;
  color: #443627;
}

@media (max-width: 900px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

 */

